--cpu=Cortex-M4.fp.sp
"r1_lightboard_v3\startup_stm32g474xx.o"
"r1_lightboard_v3\main.o"
"r1_lightboard_v3\gpio.o"
"r1_lightboard_v3\dma.o"
"r1_lightboard_v3\fdcan.o"
"r1_lightboard_v3\tim.o"
"r1_lightboard_v3\usart.o"
"r1_lightboard_v3\stm32g4xx_it.o"
"r1_lightboard_v3\stm32g4xx_hal_msp.o"
"r1_lightboard_v3\stm32g4xx_hal_fdcan.o"
"r1_lightboard_v3\stm32g4xx_hal.o"
"r1_lightboard_v3\stm32g4xx_hal_rcc.o"
"r1_lightboard_v3\stm32g4xx_hal_rcc_ex.o"
"r1_lightboard_v3\stm32g4xx_hal_flash.o"
"r1_lightboard_v3\stm32g4xx_hal_flash_ex.o"
"r1_lightboard_v3\stm32g4xx_hal_flash_ramfunc.o"
"r1_lightboard_v3\stm32g4xx_hal_gpio.o"
"r1_lightboard_v3\stm32g4xx_hal_exti.o"
"r1_lightboard_v3\stm32g4xx_hal_dma.o"
"r1_lightboard_v3\stm32g4xx_hal_dma_ex.o"
"r1_lightboard_v3\stm32g4xx_hal_pwr.o"
"r1_lightboard_v3\stm32g4xx_hal_pwr_ex.o"
"r1_lightboard_v3\stm32g4xx_hal_cortex.o"
"r1_lightboard_v3\stm32g4xx_hal_tim.o"
"r1_lightboard_v3\stm32g4xx_hal_tim_ex.o"
"r1_lightboard_v3\stm32g4xx_hal_uart.o"
"r1_lightboard_v3\stm32g4xx_hal_uart_ex.o"
"r1_lightboard_v3\system_stm32g4xx.o"
"r1_lightboard_v3\key_bsp.o"
"r1_lightboard_v3\ws2812.o"
"r1_lightboard_v3\heartbeat.o"
"r1_lightboard_v3\color.o"
"r1_lightboard_v3\fdcan_bsp.o"
--strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "R1_LightBoard_V3.map" -o R1_LightBoard_V3\R1_LightBoard_V3.axf